<!doctype html>

<html lang="en">
<head>

  <title>The Fiestaware Hobbyist

  </title>

  <link rel="stylesheet" href="styles.css?v=1.0">

</head>

<body>

<link rel="stylesheet" href="rgba(214, 162, 232,1.0)">

  <h1>The Fiestaware Hobbyist</h1>

<h1>By Michael Ripper</h1>

<p>	My name is Michael Ripper, and I am an avid collector of Fiestaware China.  I first started collecting Fiestaware about 20 years ago with a good friend, and have managed to turn my once small collection into a hobby. I currently own over 150 pieces of dinnerware, including small saucers, large dinner plates, and bowls in a variety of colors, with 50 of those pieces vintage collectors items.  I enjoy collecting Fiestaware as a hobby because it’s almost like an adventure for me.  When I find a rare piece, it’s like finding a treasure.  I also enjoy trading pieces with my friend to complete collections.</p>

<p>	Why should you try out this hobby?  I believe that any hobby should be about something that you enjoy, that you have a passion for, and that you will continue to appreciate your entire life.  I would have never thought to have this affinity of collecting Fiestaware as a hobby, but I have always enjoyed the thrill of finding rare pieces and colors no longer in circulation, and putting together a collection to complete a set.  At the end of the day, it gives me a sense of contentment in life. I now have enough complete collections to serve a party of 10!  If you can relate, then you have found your new hobby as a Fiestaware Collector!</p>

<p>	Here are some helpful steps on getting started as a Fiestaware Collector.  Technology has made it easy to gain great information on the internet to aid in becoming a successful collector.  Get to know the different pieces in the Fiestaware collection.  Take note to the simple design, the variety of colors, and most importantly the makers stamp.  There are a variety of stamps that have been used, so it is good to keep a visual memory of what each stamp looks like.  I have included photos of the variations that have been used throughout time.</p>

<p>	It is also good to know where to shop for Fiestaware pieces.  You can always shop online for pieces through auction sites like ebay.com, etsy.com, and replacements.com  I find enjoyment, and the best prices, visiting shops like Goodwill, Salvation Army, and Out of the Closet.  Having a sharp eye is a plus when looking for specific pieces.  It will help you save time from going through a whole pile of dishes at the store.  It is always smart to keep track of the pieces you have in your collection.  That way, you know what pieces you are missing, and what pieces to keep an eye out for.  An easy spreadsheet which you can easily update is all you need to keep track.</p>

<p>	To find out more information about this hobby, I have compiled some helpful links and literature that will be useful as you start your collection.</p>

<ol>
<li>	ebay.com - An auction website where you will find other collectors selling Fiestaware pieces</li>

<li>	All 3 of these websites have a ton of pieces for sale, including many vintage and retired items.  Many of the items are used, but have been graded.
<ul>
<li>collections.com</li>
<li>etsy.com</li>
<li>replacements.com</li>
</ul>
</li>

<li>	Fiesta Factory Direct - The Homer Laughlin China Company</li>
<ul>
<li>https://fiestafactorydirect.com/</li>
<ul>
<li>This is the home site for Fiestaware, where you will find lots of useful information about the history, culture, and future of Fiestaware.  You will also find a complete list of every collection, color, and piece made to date.  I would recommend printing out this list out so that you can use it for reference it in the future.</li>
</ul>
</li>

<li>Fiestaware 101: A course for beginner collectors. - Driving for Deco</li>
<ul>
<li>www.drivingfordeco.com/fiestaware-turns-80/</li>
</ul>
</li>

<li>Warman's Fiesta Ware: Identification & Price Guide
	Downloadable and in Paperback</li></li>

<li>Warman's Fiesta Ware: Identification & Price Guide
<ul>
<li>Downloadable and in Paperback</li>
</ul>
</li>

</ol>

</body>

</html>
